li	4389
ʌ	4126
ɹi	3692
lʌ	2541
mʌ	2511
tɝ	2339
nʌ	2321
kʌ	2255
ni	2255
dɪ	2251
ɪn	2127
mʌn	2111
oʊ	2028
tʌ	1873
ɹʌ	1857
ti	1834
ʌn	1832
sʌ	1804
si	1743
ɛ	1700
di	1647
ɝ	1647
ʃʌn	1643
ki	1634
lɪ	1608
ɪ	1546
æ	1488
dʌ	1476
sʌn	1471
dɝ	1463
lɝ	1435
ɑ	1432
ɹɪ	1420
nɝ	1415
i	1353
koʊ	1350
bɝ	1314
pɝ	1304
vɝ	1279
kɝ	1269
sɪ	1261
kɑ	1240
mɪ	1213
noʊ	1175
ɹoʊ	1155
mɝ	1118
kʌn	1094
eɪ	1070
nɪ	1059
bʌl	1048
ɪŋ	1034
tɪŋ	994
tɪd	991
mɛ	957
tʌn	956
loʊ	955
mæ	943
sɝ	941
kæ	933
bʌ	919
tɪ	906
pʌ	891
bi	886
dɛ	865
toʊ	835
sɛ	829
mɑ	823
ɹɛ	822
bɛ	804
mi	799
ɡʌ	795
ɡɝ	784
bɪ	776
kʌl	744
fɝ	704
ʃʌnz	691
sɪz	683
vi	673
pi	664
tɛ	662
doʊ	653
pɛ	642
lɛ	638
leɪ	633
vʌ	631
fɪ	620
lɑ	620
keɪ	612
moʊ	602
tɝz	600
lɪŋ	597
aɪ	591
dʌn	581
stɝ	579
pɑ	574
ju	567
mɑɹ	559
nɑ	559
lu	557
bɑ	550
ɹɑ	545
ʃʌ	541
lʌn	534
vɪ	534
ɛn	532
zi	532
soʊ	531
kɑn	529
meɪ	517
boʊ	516
dʒi	516
fʌ	515
nɛ	511
lɪn	509
hæ	503
teɪ	502
ɔ	501
ɑɹ	497
bɝɡ	491
sɑ	490
dʒʌ	485
nʌs	483
dʌl	478
neɪ	476
maɪ	475
dɪs	474
kɑɹ	473
mʌk	472
æn	470
zɝ	469
su	468
tɑ	461
bæ	458
tʃi	454
ɡoʊ	451
laɪ	451
saɪ	450
ʌl	450
ɹeɪ	442
dɑ	441
pɪ	441
fɛ	431
tʌl	427
hɛ	426
pæ	424
dɪŋ	421
fi	421
haɪ	421
nʌl	414
dʒɛ	411
nɪŋ	411
tʃɝ	411
daɪ	409
zʌ	406
fɔɹ	405
kɛ	405
deɪ	403
kʌm	403
hɑ	399
tʌd	399
læ	396
faɪ	393
nu	393
stʌ	385
du	384
ɪk	377
pɹi	375
wɪ	374
dʒɝ	372
ɪm	370
vɛ	370
pɹʌ	369
tɹʌ	369
ɡʌl	366
nɪk	364
ɹu	362
kɔɹ	360
ʃi	360
lʌs	358
sʌl	356
poʊ	354
tɪv	350
næ	349
kɪ	347
mʌnt	347
ɡʌn	345
sɪŋ	341
hʌ	338
sæ	335
mɛn	324
kɪŋ	323
ɝz	322
ɡɑ	319
baɪ	318
bɑɹ	318
lʌnd	318
seɪ	317
ŋɝ	316
tiz	315
ɹʌn	314
tæ	310
ɛk	309
væn	306
æk	303
hɪ	302
nʌn	302
weɪ	302
ski	301
zʌm	301
zɪ	298
peɪ	297
tɪk	297
zɪz	297
tu	296
ʌs	296
dɪd	295
sɛn	290
tɔ	290
kɪn	289
beɪ	288
ɡæ	288
zɪŋ	286
kɔ	283
mæn	281
veɪ	280
ɹæ	278
tɹi	276
ku	274
zʌn	271
lɔ	268
ɹaɪ	268
pɹoʊ	267
ɡɪ	264
dɝz	263
mɔɹ	262
taɪ	262
mɪs	261
mɔ	261
mʌl	261
stɪ	261
æl	260
ɔɹ	259
kju	258
ɹɪŋ	256
vɑ	256
hɑɹ	251
sɪn	249
dʒɪ	248
hɝ	245
tɛk	244
vaɪ	243
aʊt	241
væ	238
fʌl	237
wɛ	237
pɹɛ	234
mɪŋ	231
ʌnz	231
fɝd	230
sʌz	230
kɝz	229
ɡeɪ	228
lɝz	227
hoʊ	225
pʌl	225
kɑm	224
ɹɪk	224
dæ	223
ɡɛ	223
lɛk	223
kɹɪ	221
mʌnz	221
wɔ	221
fɑ	220
nɝz	220
θi	219
fæ	218
heɪ	218
waɪ	218
tʃɛ	217
ðɝ	216
naɪ	216
ʃɝ	216
zeɪ	214
stʌn	210
tʃʌ	210
pɪŋ	209
dʒɪz	207
ɑn	205
pɹɪ	204
tɹɪ	204
bu	203
dʒu	203
mʌnts	203
vʌn	203
ɡɑɹ	202
wɑ	202
hi	201
wʊd	201
sʌb	200
ɡi	199
ɹiz	199
nɑn	198
pɹɑ	198
wɛl	197
lɪk	196
mju	195
pɑɹ	194
zʌl	194
dɪk	192
lɪs	192
sti	192
bɔ	191
fild	190
skoʊ	190
hɑɹt	188
stɛ	188
ɡɹæ	187
mɑn	187
foʊ	186
ɛl	185
liz	185
ɛm	183
vɪl	181
læn	180
u	178
zoʊ	177
hæn	176
niz	175
tɹoʊ	175
ʌm	175
wɝ	175
ɪɡ	174
kɹoʊ	174
pɔɹ	173
ɹʌl	173
siz	173
bli	172
dɔ	172
ɡɹʌ	171
haʊ	171
kjʌ	171
θʌ	171
hoʊl	170
staɪn	170
ʃɪ	169
kæn	168
bæk	167
wɪn	167
bʌn	166
ʌp	166
kaʊ	165
nɪs	165
hju	164
tʃu	164
voʊ	163
ʌz	161
fɹi	159
mɪn	159
vɪn	159
æm	158
vʌl	157
zɑ	157
æd	156
dɛl	156
stɪk	156
vɛn	156
wi	154
bju	153
iz	152
steɪ	152
bɹʌ	151
stin	151
sʌnz	149
dɛn	148
bɛl	147
dʌk	147
kɹi	147
sæn	147
bɝt	146
feɪ	145
kɹʌ	145
laɪn	145
bɝn	144
ʃɛ	144
diz	143
haʊs	143
nɔɹ	143
tɪn	143
ʌt	143
eɪt	142
bɹɪ	141
jɑ	141
θɝ	141
pɝz	140
skʌ	140
ʃu	140
ɛɹ	138
tʃɪ	138
sɔ	136
tɛn	136
tʃɪz	136
tɹeɪ	135
dʌd	133
sʌm	133
ʃʌl	133
kʌlz	132
wɪl	132
spɝ	131
jʌ	130
sɪv	130
bɑk	129
ɡɹeɪ	129
lʌm	129
ɹoʊz	129
kaʊn	128
sɛl	128
stɝz	128
vɪŋ	128
hɛd	127
plʌ	127
tʌnz	127
pɛn	126
tʌs	126
bɹoʊ	125
bʌlz	125
mu	125
nɔ	125
stæ	125
bɹi	124
dɪn	124
kwɪ	124
dɹʌ	123
fju	123
laɪz	123
vɝz	123
zɛ	123
ʃɪp	122
vɪtʃ	122
hɔ	121
stæn	121
ɑl	120
dʒæ	120
fʌn	120
lænd	120
wɔɹ	120
nʌt	119
nʌz	119
dʒoʊ	118
mɝz	118
ɹɛk	118
stɪŋ	118
hɪl	117
hu	117
pleɪ	117
ʒʌn	117
kʌt	116
dʒɪŋ	115
spɛ	114
dɔɹ	113
ɔl	113
tɪs	113
dɹi	112
ɡɹi	112
bɔɹ	111
lɪt	111
mɪk	111
paɪ	111
bɹu	110
hæm	110
mʌs	110
spɪ	110
ɪs	109
lʌk	109
sɛk	109
tʃɝz	109
fɔ	108
pju	108
ɹɪs	108
ʃoʊ	108
ʌb	108
ɡu	107
joʊ	107
kaɪ	107
pɹaɪ	107
sɪl	107
fɑɹ	106
koʊl	106
lin	106
saɪd	106
stoʊ	106
tɹɑ	106
dʒʌn	105
stɑ	105
laʊ	104
pʌn	104
wɔl	104
bɹeɪ	103
ɡɪl	103
zu	103
ɹɛn	102
stɪd	102
tʃæ	102
nɛt	101
ɹɪn	101
sɝz	100
ɡɔ	99
sɪs	99
stɑɹ	99
ʃæ	99
ʃʌs	99
bɪn	98
kæl	98
klɛ	98
kʌs	98
stɹʌ	98
bɹæ	97
fɪn	97
ʃɪŋ	97
ʌlz	97
daʊ	96
ɡɪn	96
sɛp	96
baʊ	95
dʌm	94
fɪŋ	94
ɹɝ	94
ʃɪz	94
dʒɑ	93
hɛn	93
kʌnz	93
nɪks	93
ʌnt	93
zaɪ	93
bɛk	92
ɛt	92
fɪk	92
ɡɹɛ	92
laɪzd	92
aʊ	91
kɪnz	91
ʌd	91
wʌ	91
bʊ	90
faɪd	90
mæk	90
spɛk	90
lɑk	89
stoʊn	89
bɛn	88
dʒɛn	88
ɡɹɪ	88
kʌz	88
kwʌ	88
pɔ	88
æŋ	87
njʌ	87
sʌs	87
tɛl	87
tʃɪŋ	87
tʌlz	87
daʊn	86
kɹɛ	86
kwɑ	86
sɪk	86
stʌd	86
æb	85
ɡɝz	85
lɑn	85
lɛn	85
nɪt	85
pɪn	85
ɹaɪt	85
sɪm	85
væl	85
bɔɪ	84
jɝ	84
oʊz	84
pæn	84
tɔɹ	84
vɪk	84
mɑɹk	83
noʊz	83
nʌm	83
paʊ	83
tɹɛ	83
dɑɹ	82
ɡʊd	82
hʌm	82
kæm	82
lʌt	82
mæɡ	82
ʌns	82
ʌst	82
klæ	81
kɔfs	81
mɪl	81
nju	81
tɹæn	81
tɹaɪ	81
wɝk	81
θɛ	81
bæn	80
bæŋk	80
ɡaɪ	80
hʌn	80
leɪt	80
ʃeɪ	80
tʃʌl	80
wɝθ	80
wɪt	80
zæ	80
dʌs	79
hɛl	79
sɛt	79
spi	79
wɛɹ	79
ɑk	78
fɪl	78
kɪt	78
koʊz	78
lʌz	78
ɔf	78
ɹʌs	78
sɑn	78
hænd	77
laɪt	77
ɡɹoʊ	76
kiz	76
kɹu	76
mɪt	76
mʌnd	76
nʌlz	76
pɑn	76
tɛm	76
tɪks	76
tʃɛk	76
fu	75
ɪst	75
lɑɹ	75
nɑɹ	75
sɑɹ	75
zɝz	75
dæn	74
ɡɹæn	74
ɡɹin	74
hɔɹ	74
mjʌ	74
ʃɑ	74
tɹu	74
tʃɑɹ	74
zʌz	74
bɪl	73
dʒeɪ	73
fɛk	73
ɡɔɹ	73
kɪl	73
læm	73
loʊz	73
mɛl	73
mɪd	73
neɪt	73
pɪk	73
tɑɹ	73
dʒɝz	72
tɹæ	72
tɹæns	72
wɛst	72
θʌn	72
ɡeɪt	71
moʊn	71
nɛk	71
pu	71
bɝz	70
deɪl	70
dʒɪn	70
eɪts	70
kæp	70
laɪk	70
lɛt	70
lɔŋ	70
naɪt	70
tɹɪk	70
tʃʌn	70
tʌm	70
wɪk	70
ðɝz	69
ɛs	69
kɹæ	69
lɪŋz	69
ɹɔ	69
skɑ	69
wɝd	69
bɹɛ	68
fɝz	68
lɪst	68
ɹɪt	68
stɹʌk	68
toʊz	68
tʃoʊ	68
ʒɝ	68
bɔl	67
dʌnt	67
stɑk	67
bɹaɪ	66
dɹoʊ	66
fɛld	66
ɡoʊld	66
kɝd	66
kɹeɪ	66
lɪf	66
oʊl	66
pjʌ	66
ɹæn	66
ɹɔɪ	66
staɪ	66
tɝd	66
tʌz	66
biz	65
bʊk	65
dʒʌz	65
flɔ	65
ljʌ	65
næn	65
tæn	65
θɪ	65
ɑp	64
kɹɑ	64
stɔ	64
ɡæn	63
ɡɪŋ	63
kli	63
lɛs	63
lɪp	63
meɪn	63
nuz	63
nʌnt	63
pɔɹt	63
vɪs	63
æt	62
boʊl	62
fɹæn	62
jɛ	62
kɛn	62
klɪ	62
kloʊ	62
miz	62
sʌlz	62
tɹæk	62
weɪz	62
wʊ	62
dʒɛk	61
fɛn	61
hɔf	61
hwɪ	61
ɪt	61
læŋ	61
mʌz	61
plæ	61
ɹʌm	61
skɝ	61
bæŋ	60
bɝd	60
bɪk	60
fɛɹ	60
ɡɹɑ	60
ɡʌnz	60
kɑk	60
læk	60
poʊl	60
tin	60
tɪvz	60
waɪt	60
baʊm	59
bɔɹd	59
bʌk	59
ɡli	59
keɪt	59
lɪsts	59
stu	59
tæk	59
taʊn	59
waɪn	59
aɪz	58
blɪ	58
bɹɑ	58
dɹeɪ	58
ɝd	58
flæ	58
fɹeɪ	58
kleɪ	58
klʌ	58
kʊ	58
nɪn	58
ɹɑn	58
sɑl	58
spaɪ	58
wɪts	58
dɑl	57
dɹɪk	57
fæk	57
ɡjʌ	57
kɑl	57
ɹɛd	57
ɹʌz	57
sɔɹ	57
stʌl	57
sʌnt	57
tɹænz	57
ʌts	57
blæk	56
bɹʊk	56
fɪʃ	56
ɡɑn	56
ɡʌlz	56
kwɪst	56
pɹu	56
pʌlz	56
sɪɡ	56
taɪm	56
dɑk	55
ɛd	55
fɹɪ	55
fɹʌ	55
lʌnz	55
mæl	55
ɹæm	55
stɹoʊ	55
ʃɔ	55
tɑn	55
ʒʌ	55
bɪŋ	54
dʌnz	54
ɡʌs	54
kɹaɪ	54
ɹɑk	54
sɪt	54
stɹeɪ	54
ʃɑɹ	54
tʌnt	54
bʌld	53
dʌlz	53
ɡɹu	53
hoʊm	53
kæt	53
kɝt	53
lʌnt	53
mʌt	53
nɪʃ	53
plɪ	53
sloʊ	53
spɑn	53
sʌk	53
dɔɹf	52
dʌz	52
klɔ	52
mɛd	52
naʊ	52
pɑɹt	52
ɹʌnt	52
stɛn	52
vɑl	52
vɑɹ	52
vju	52
vɔɪ	52
wʌn	52
ʒʌnz	52
bʌt	51
hɑɹd	51
kwɛ	51
mɑt	51
nɪst	51
vʌnz	51
bɛɹ	50
dɑn	50
dʒʌs	50
kɑŋ	50
kwi	50
lɪss	50
ljʌn	50
njʌn	50
ɹʌnz	50
saɪt	50
stɹæ	50
ʃʌz	50
tɛks	50
tʃɪn	50
ði	49
dɪŋz	49
dʒiz	49
dʒʌnt	49
fɔl	49
fɹɛ	49
ɡɑɹd	49
klɝ	49
lɔɪ	49
nɝd	49
stɹʌm	49
daɪn	48
dʒɪk	48
ɛks	48
ɡʌt	48
klɪŋ	48
klu	48
lɪm	48
mʊ	48
blɪŋ	47
bʌs	47
fæn	47
fɑn	47
fɛl	47
fɪt	47
hʌl	47
klaɪ	47
kʌts	47
mɪɹ	47
nʌk	47
pɹɪn	47
sɛlf	47
steɪt	47
tʃeɪ	47
zɪn	47
bɑl	46
bɑn	46
bɪt	46
deɪz	46
dʒɔɹ	46
fɹaɪ	46
ɡoʊl	46
ɡɹæm	46
ɡɹænd	46
kæmp	46
kɛl	46
lʌst	46
pʌs	46
ɹʌns	46
ʃɪps	46
vɑn	46
bɛd	45
bɝk	45
boʊn	45
bɹæn	45
doʊz	45
dʊ	45
ɛɡ	45
hɔl	45
jæ	45
mɑnt	45
ɹeɪl	45
ɹin	45
spoʊ	45
stɔɹ	45
teɪn	45
tɝn	45
tʃʌz	45
bjʌ	44
blɝ	44
dɝd	44
dɹɛ	44
fleɪ	44
ɡɝt	44
hæl	44
hɔɹn	44
kɪm	44
lʌts	44
maɪn	44
nʌst	44
plaɪ	44
sænd	44
saɪz	44
spɛn	44
ʃaɪ	44
tɪl	44
tʊ	44
aɪzd	43
bɑm	43
bɔɹn	43
bɹɪdʒ	43
din	43
dʒɪs	43
ɡlæ	43
kɔɹp	43
kwaɪ	43
lɝd	43
lɪnz	43
naɪz	43
pli	43
ɹeɪn	43
ɹʌk	43
skɪ	43
ʃɛl	43
ʃɪn	43
vɛl	43
vɪts	43
blu	42
dʒaɪ	42
fɹʌn	42
fʊt	42
ɡɝd	42
ɡju	42
ɡɹɛn	42
in	42
ɪʃ	42
kɛɹ	42
lʌp	42
nɪŋz	42
ɹʌt	42
skæ	42
skaɪ	42
skɛ	42
soʊl	42
tʃɝd	42
wæ	42
bleɪ	41
blʌ	41
ɛŋ	41
fʌs	41
hoʊld	41
kjʊ	41
kɔɹt	41
maɪɹ	41
mɛm	41
moʊl	41
pæk	41
plɛ	41
plɔɪ	41
tɹʌm	41
tʃɪk	41
wɑn	41
zæn	41
dʌnts	40
flu	40
ɡaʊ	40
ɡlɝ	40
hɛɹ	40
hwaɪt	40
hwɪt	40
ɪdʒ	40
kɹɔs	40
laɪnz	40
lɪʃ	40
ɔn	40
ɹɛz	40
voʊl	40
ziz	40
æʃ	39
dɪʃ	39
dɹæ	39
faɪɹ	39
ɡoʊz	39
hɪn	39
kɪs	39
kɔɹn	39
lʌndz	39
nɪɹ	39
nʌts	39
oʊn	39
poʊst	39
pʊ	39
ɹaɪn	39
sæm	39
spæ	39
swɪ	39
ʃɝz	39
ʃʌnd	39
tʃɑ	39
wʊl	39
zɛn	39
dɹaɪ	38
dʒæk	38
fɹæŋ	38
haɪm	38
kɑt	38
kwɪn	38
nil	38
pɛl	38
ɹʌd	38
ɹʌlz	38
sæl	38
sɛs	38
sin	38
spɑ	38
stɪn	38
teɪt	38
wɛn	38
woʊ	38
bɹaʊ	37
dɹɑ	37
dʒɪst	37
eɪn	37
ɡʊ	37
kɹæft	37
lɪdʒ	37
meɪt	37
nɪd	37
ɹaʊ	37
ɹʌp	37
saʊ	37
sɛm	37
swɑ	37
wɪŋ	37
ɑŋ	36
bɹɔd	36
bʊʃ	36
ɡlɪ	36
hɝn	36
ɪl	36
ɪŋz	36
lɪnd	36
lɔf	36
lɔn	36
min	36
nɛl	36
pɔɪnt	36
ɹum	36
sæk	36
seɪnt	36
smɪθ	36
ʃɔɹ	36
tæŋ	36
vʌlz	36
wɔld	36
zɛl	36
θɑ	36
bæl	35
bɹʌn	35
dɛk	35
dɛt	35
dʌld	35
dʌst	35
dʒɔɪ	35
fɝt	35
jɑɹd	35
klɪn	35
kɔl	35
kɹɪs	35
lændz	35
pɝt	35
pis	35
piz	35
saʊθ	35
skɪn	35
stɹi	35
stɹɪ	35
sʌt	35
ʃʊ	35
tʃaɪ	35
tʌst	35
vɝt	35
ʌmz	35
zʌmz	35
æf	34
blɑ	34
bʊl	34
dʌns	34
faɪn	34
hɑn	34
hʊd	34
jʊ	34
kɝk	34
leɪn	34
mæt	34
mɪks	34
naɪzd	34
pæs	34
ɹæŋ	34
ɹɛs	34
ɹoʊd	34
ɹoʊl	34
sil	34
swi	34
vɪt	34
vʌs	34
zʌnz	34
θɪŋ	34
aʊts	33
ɑb	33
bɝɡz	33
dɪɡ	33
dʒʌl	33
dʒʌnz	33
dʒʌst	33
faɪz	33
flaɪ	33
flɛk	33
fʊl	33
ɪss	33
ɪz	33
kæs	33
kæst	33
koʊt	33
lɑt	33
mɑɹks	33
meɪl	33
mɛt	33
mɔɪ	33
nɔɪ	33
peɪn	33
pɪt	33
pjʊ	33
sid	33
skeɪ	33
snoʊ	33
stɝn	33
tɑm	33
tʃʌw	33
weɪt	33
wik	33
zɪk	33
bɪz	32
boʊt	32
bɹɪk	32
doʊl	32
dʒɪt	32
dʒʊ	32
ɡlæs	32
ɡɹʌn	32
ɡʌm	32
hɑk	32
klaɪn	32
kɔf	32
kɹʌm	32
laɪf	32
lɔɹ	32
lʊ	32
lʌd	32
lʌns	32
maʊ	32
ɹɪɡ	32
ɹɪks	32
ɹɪtʃ	32
saɪdz	32
skæn	32
slɪ	32
sɔl	32
spæn	32
stɛd	32
tɹʌs	32
wɪnd	32
ɑɹm	31
bɪs	31
bloʊ	31
dɪt	31
dʒɑn	31
ɡɑɹt	31
ɡɪnz	31
ɡʌz	31
jɑɹ	31
klɑ	31
mæŋ	31
nɪsts	31
nɔɹθ	31
pɔɪn	31
pɹeɪ	31
pɹɛs	31
ɹɪdʒ	31
saɪn	31
sleɪ	31
slɪŋ	31
taʊ	31
tɪŋz	31
vin	31
viz	31
ʌnts	31
dɪl	30
dɹu	30
ɡʌld	30
ɡwɪ	30
hɑs	30
kɑɹt	30
mɛk	30
nɛs	30
nʌnz	30
poʊz	30
ɹæd	30
stɹɛ	30
tɑk	30
teɪl	30
tɪst	30
waɪz	30
zɛm	30
θʌl	30
θʌm	30
æs	29
ɑm	29
ɑs	29
ɑt	29
bɪɹ	29
boʊz	29
dɹɪ	29
dɹʌn	29
flʌ	29
fɔɹs	29
ɡlɪŋ	29
hæŋ	29
ɪsts	29
ji	29
kɑɹd	29
kɑz	29
leɪz	29
lis	29
moʊz	29
nɪɡ	29
pɑl	29
plæn	29
plɑ	29
ɹɔθ	29
skɑɹ	29
skju	29
slæ	29
stoʊnz	29
taɪz	29
tɹiz	29
tɹʌn	29
tʃɛn	29
vɛɹ	29
vɝd	29
woʊl	29
θɔ	29
baɪn	28
boʊld	28
bɹaɪt	28
bʌz	28
dæm	28
dju	28
ɡæm	28
ɡɑd	28
ɡɑl	28
ɡloʊ	28
hɝst	28
hoʊlt	28
hoʊlz	28
jʌŋ	28
lɪɡ	28
loʊd	28
loʊn	28
mɑŋ	28
næk	28
næʃ	28
nʌd	28
pleɪs	28
pɔɪ	28
pɹæk	28
ɹil	28
slɑ	28
spʌ	28
stɑn	28
ʃɔɹt	28
ʃʌlz	28
toʊn	28
tɹʌst	28
tʃɪl	28
tʌk	28
vɔɹ	28
waɪd	28
wɝld	28
wʊdz	28
θaɪ	28
bæɡ	27
beɪs	27
bɪɡ	27
blʌd	27
dɪks	27
dɪɹ	27
fɪks	27
fɪts	27
fɹɑn	27
ɡæs	27
ɡɹæf	27
ɪɹ	27
keɪts	27
kʌld	27
mɑs	27
mɔl	27
nɪdʒ	27
nɔf	27
ɔfs	27
pɪl	27
pɔɹts	27
ɹid	27
spɑɹ	27
stɹɑ	27
stʌm	27
ʃæm	27
tɔɪ	27
tʃʌnz	27
waɪl	27
wɪθ	27
zæk	27
θæ	27
θɹʌ	27
aɪs	26
bɹɑk	26
bʊɹ	26
bʌts	26
dɛz	26
dʒɪss	26
dʒɪsts	26
fɑl	26
fɔɹm	26
fɹæ	26
fɹoʊ	26
ɡjɝ	26
ɡleɪ	26
haɪn	26
hɛm	26
hɔɹs	26
ɪks	26
juz	26
nɑt	26
nis	26
nʊ	26
ɹɪʃ	26
ɹʌst	26
saɪzd	26
sɪks	26
skɔɹ	26
speɪ	26
stɛp	26
stɹaɪ	26
ʃʌm	26
tɛs	26
tɪm	26
tɹʌl	26
tʃæn	26
vɝn	26
wɪɡ	26
wu	26
baʊn	25
bɑks	25
bɛt	25
deɪn	25
deɪt	25
dɹɔ	25
dʒʌŋ	25
fildz	25
flaʊ	25
foʊl	25
foʊn	25
fɹid	25
ɡæl	25
jeɪ	25
kɪd	25
kɪŋz	25
kɪts	25
koʊn	25
kʌk	25
kwɛs	25
kwɔ	25
lʌv	25
mæs	25
mɛnt	25
nɑk	25
neɪts	25
nɪts	25
noʊs	25
oʊs	25
ɔɪ	25
pɝd	25
pit	25
ɹɝz	25
sku	25
ʃaʊ	25
tɑp	25
tɪɹ	25
tʃæk	25
tʃeɪn	25
tʃɛɹ	25
tʌld	25
vɛs	25
wʌl	25
zɑn	25
zɪɡ	25
bæks	24
bɑt	24
blæ	24
bɹæd	24
bɹeɪk	24
dus	24
fɹiz	24
ɡlɔ	24
ɡɹæmz	24
ɡwɑ	24
hoʊlm	24
hɔɪ	24
ɪts	24
kɛm	24
kjɝ	24
koʊs	24
kɹaʊ	24
kɹɔ	24
kwɑn	24
læs	24
mæks	24
mɪʃ	24
nɛɹ	24
nɔfs	24
nʌns	24
ŋɝz	24
ŋɪŋ	24
ŋʌn	24
sɛɹ	24
skul	24
skʌt	24
speɪs	24
spɹɪŋ	24
stɝd	24
stil	24
stɪl	24
stɹɪk	24
stʌnt	24
sʌnd	24
ʃʌnt	24
taɪp	24
taɪt	24
toʊs	24
tʃiz	24
veɪl	24
vɝs	24
vɪnz	24
vɹi	24
vʌt	24
waɪld	24
wɛs	24
wɛt	24
zɑɹ	24
θɔɹ	24
beɪn	23
bɔlz	23
bɹʊks	23
bʌm	23
dɛd	23
did	23
dʒɑɹ	23
dʒɛt	23
faʊ	23
flɪ	23
fɹæk	23
ɡʌts	23
haɪt	23
hɑp	23
kɑks	23
kɛt	23
kɪɹ	23
klaʊ	23
kʊk	23
kweɪ	23
kwɔɹ	23
leɪts	23
lɛɹ	23
lif	23
mɑl	23
nɛks	23
pɹɔ	23
skiz	23
skɹɪ	23
smɪ	23
ʃɪs	23
ʃoʊn	23
tɛlz	23
tinz	23
tɪsts	23
tɹɑn	23
tud	23
ʌk	23
waɪs	23
zɛk	23
æz	22
bæt	22
bɪts	22
bʌnz	22
dʌmz	22
dʒæn	22
fæl	22
faʊn	22
fiz	22
flɛ	22
floʊ	22
fʊ	22
ɡɪs	22
hæk	22
kæθ	22
keɪn	22
kɔɹd	22
laɪts	22
lɪts	22
lʌmz	22
lʌsts	22
mit	22
mun	22
mʌɡ	22
mʌm	22
nɛn	22
nɝt	22
nid	22
nɪss	22
nʌld	22
pɪs	22
pɪts	22
pleɪn	22
pʊl	22
pʌt	22
ɹæt	22
ɹaɪts	22
ɹeɪt	22
sɝt	22
skɹɪp	22
slaɪ	22
slʌ	22
spɪn	22
stæt	22
steɪts	22
stɛk	22
stɪks	22
ʃɑp	22
ʃɛfs	22
ʃɛɹ	22
tæm	22
tʃɛs	22
tʃʌm	22
tʌns	22
vɛt	22
vɪɹ	22
vɔ	22
wɝdz	22
θɝz	22
ɑɹt	21
bɑɹk	21
bɝts	21
bɪnz	21
bɹænd	21
bɹɔ	21
bʌd	21
dɛm	21
dɛs	21
dʒin	21
dʒʌns	21
eɪl	21
fɑks	21
fɝdz	21
fil	21
flɝ	21
fɹɛd	21
ɡɛt	21
ɡɪt	21
ɡlɑ	21
ɡɹæs	21
ɡɹaʊnd	21
ɡwi	21
haɪd	21
hɛk	21
hɔɹst	21
hʌt	21
hwaɪ	21
hwi	21
jɪ	21
kɑɹl	21
kin	21
klɛɹ	21
kɔɪ	21
kɔz	21
kʌd	21
leɪd	21
lid	21
lʌf	21
mɪts	21
mʌts	21
nɪʃt	21
pæl	21
pɑt	21
pɛk	21
poʊs	21
pɔl	21
pɹɑk	21
ɹæp	21
ɹɑd	21
ɹɑs	21
ɹɛm	21
ɹʌld	21
ɹʌʃ	21
seɪf	21
sɪd	21
sɪst	21
skɹu	21
slɝ	21
soʊz	21
sɔŋ	21
sʌns	21
ʃɑt	21
taɪn	21
taɪzd	21
tɹɪks	21
tʃaɪld	21
tʌnd	21
vɛst	21
vʌnt	21
wil	21
wɪs	21
wɔk	21
zʌk	21
zʌnt	21
ɑɹd	20
bil	20
bin	20
dæl	20
dɹʌm	20
dʌŋ	20
ɛts	20
fɑs	20
fɔɹd	20
fʌlz	20
fʌŋk	20
ɡɹeɪv	20
hɑl	20
hɑt	20
hɛdz	20
hʌf	20
id	20
kæʃ	20
kɑɡ	20
kɑp	20
kʌnd	20
kwoʊ	20
lit	20
lɪks	20
lut	20
lʌɡ	20
maʊn	20
mɛɹ	20
mɪst	20
muθ	20
mʊɹ	20
naɪts	20
nɛz	20
nɔɹd	20
nʌnts	20
nʌsts	20
pɑm	20
pɑs	20
pɪɹ	20
pul	20
ɹeɪz	20
ɹʌts	20
seɪlz	20
sɪɹ	20
snæ	20
stænd	20
stɛl	20
stʌnz	20
ʃɹaɪ	20
ʃʌk	20
tæl	20
tɪdʒ	20
tɪʃ	20
vɪɡ	20
ʌps	20
wɑl	20
zɔɹ	20
zʌlz	20
θɔɹn	20
æɡ	19
aɪk	19
ɑd	19
beɪt	19
blæn	19
blɛ	19
bɔɹdz	19
bɹaʊn	19
dɔn	19
fli	19
foʊld	19
fɹɛʃ	19
fʌnd	19
ɡæŋ	19
ɡlaɪ	19
ɡɹʌm	19
hɪp	19
hʊ	19
kɑs	19
kɑv	19
keɪd	19
keɪs	19
kil	19
kʌp	19
lɛts	19
lɪps	19
ljɝ	19
mæd	19
maɪz	19
mʌd	19
naʊn	19
nɑl	19
neɪz	19
nɛts	19
oʊk	19
pæŋ	19
pɛɹ	19
pin	19
ɹæθ	19
ɹɛl	19
ɹɪŋz	19
ɹɪst	19
ɹoʊs	19
skaʊ	19
smʌ	19
spɔɹ	19
stɛm	19
stiz	19
stɹeɪt	19
stʌz	19
sweɪ	19
ʃæn	19
ʃaɪn	19
ʃɪf	19
tju	19
tʃæm	19
tuz	19
tʊɹ	19
væk	19
vɹʌ	19
ʌɡ	19
wɝks	19
wiz	19
wɪtʃ	19
zin	19
æks	18
ɑz	18
bɑɹt	18
blæŋ	18
blɪn	18
blʌn	18
bɹɛd	18
bɹɛn	18
bʊks	18
dæk	18
daɪz	18
dil	18
ɛmp	18
ɛp	18
ɝn	18
fɛlt	18
fɪɹ	18
fɹu	18
ɡɛl	18
ɡiz	18
ɡlɛn	18
ɡɹæd	18
ɡɹeɪt	18
hæf	18
hæmp	18
hɝd	18
hɝʃ	18
hʌŋ	18
ɪns	18
kɹɪst	18
kʊɹ	18
læp	18
læt	18
lʌks	18
mɛs	18
mil	18
mʌndz	18
naɪn	18
njʌnz	18
noʊl	18
pɛt	18
plɪŋ	18
plu	18
pʌld	18
pʌŋk	18
pʌz	18
ɹɛt	18
ɹoʊn	18
ɹɔn	18
sæŋ	18
seɪl	18
sɛns	18
sɪŋz	18
smoʊ	18
spɛkt	18
stɛt	18
swit	18
tɪt	18
tɹɛn	18
tʃaʊ	18
tʌmz	18
vaʊ	18
wɑʃ	18
wɝt	18
wid	18
ʒɝz	18
θu	18
æp	17
ɑks	17
bæd	17
baʊnd	17
bɑz	17
bik	17
bɪd	17
bjʊ	17
bɹɑn	17
bʌɡ	17
bʌŋ	17
dɔɪ	17
ɛfs	17
ɛz	17
ɝθ	17
fɑɹm	17
fɪs	17
flæt	17
fɔɹθ	17
fɹʌnt	17
ɡeɪts	17
ɡɛs	17
ɡʌst	17
hɛlθ	17
iɹ	17
ist	17
kɑnz	17
kwin	17
lɑm	17
lɛf	17
lɛz	17
meɪz	17
mɛz	17
nin	17
nɪm	17
noʊt	17
pæks	17
paɪn	17
plɛk	17
ɹæk	17
ɹɑz	17
ɹʌnts	17
saɪts	17
sɑm	17
skɹaɪ	17
sli	17
stɛɹ	17
stinz	17
stʌs	17
sʌɡ	17
swɛ	17
tɑl	17
teɪk	17
toʊl	17
tun	17
tut	17
tʌnts	17
uz	17
vʌld	17
vʌz	17
ʌŋ	17
wɑm	17
wɔɪ	17
wɔɹd	17
zɝd	17
zɔ	17
aɪd	16
ɑnz	16
baɪt	16
bɝdz	16
blɪt	16
boʊlt	16
boʊs	16
bɔɹɡ	16
daʊnz	16
ðɪŋ	16
dɔɡ	16
dɔl	16
dɔɹn	16
dɹɛs	16
dʌks	16
dʒɛs	16
dʒʌdʒ	16
dʒʌnts	16
dʒʌŋk	16
ɛlz	16
faɪt	16
fjuz	16
fɹɔ	16
fʌnz	16
hɔk	16
hʌnt	16
inz	16
ɪθ	16
kɑɹz	16
kɹɑs	16
kun	16
lɑɡ	16
lɝt	16
lɪɹ	16
mɑz	16
meɪd	16
meɪts	16
mɛnz	16
mɛts	16
mɪdʒ	16
mʌθ	16
nɑv	16
nɪl	16
nɪtʃ	16
nun	16
pæθ	16
pɪɡ	16
pɹɪnt	16
ɹæs	16
ɹɪd	16
ɹɪts	16
sæt	16
seɪn	16
sɛts	16
spɹɛ	16
sɹi	16
staɪnz	16
stʌns	16
sʌld	16
ʃnaɪ	16
tæks	16
tɝnz	16
twɪ	16
vɪŋz	16
vjɝ	16
ʌnd	16
wɪm	16
zʌt	16
θɪk	16
aɪt	15
ɑɡ	15
ɑɹk	15
bæm	15
bænd	15
bæŋks	15
bɝnz	15
blum	15
bɹɛs	15
deɪts	15
doʊn	15
ðʌ	15
dʌt	15
dʒɔ	15
dʒʌsts	15
ɛnd	15
ɛθ	15
fɛd	15
fɛkt	15
fɝst	15
fjʊ	15
flʊ	15
fɔɪ	15
fɹɛn	15
fʊɹ	15
ɡlæd	15
ɡlu	15
ɡlʌ	15
ɡɹoʊs	15
hɑf	15
heɪn	15
hɛf	15
hʌd	15
ɪnz	15
jɔɹ	15
kæd	15
kaʊs	15
kɑmz	15
keɪz	15
kɪʃ	15
kjuz	15
kliz	15
koʊp	15
kɹæn	15
kɹɛs	15
kul	15
lɑŋ	15
lɑɹd	15
leɪk	15
lib	15
lɪŋk	15
loʊs	15
lɔɡ	15
mɑɹʃ	15
mɛks	15
mɪnz	15
mɪŋz	15
moʊs	15
mʌŋ	15
nɑɹd	15
nɑts	15
neɪl	15
njɝ	15
njʌz	15
oʊld	15
pɪks	15
ploʊ	15
poʊn	15
pʌnz	15
ɹaɪk	15
ɹɑm	15
ɹɔɹ	15
ɹumz	15
ɹʌf	15
sæŋk	15
sit	15
skɔ	15
snɪ	15
sɔf	15
sɔft	15
sɔɪ	15
stæm	15
stɹim	15
stɹit	15
sʌd	15
swɛl	15
swɝθ	15
ʃʊɹ	15
teɪlz	15
tɹækt	15
tɹɔ	15
tʃɪt	15
tʃɹʌ	15
tʃʌlz	15
veɪn	15
veɪt	15
vɛnt	15
vʌk	15
waɪɹ	15
wɑtʃ	15
weɪn	15
wɛlz	15
zæm	15
zɛnt	15
θɹoʊ	15
ɑf	14
bæp	14
bɑɹz	14
beɪl	14
bɛnt	14
bɝs	14
bɝθ	14
blaɪ	14
blɑk	14
bɔɪz	14
bɹɪn	14
bɹɪŋ	14
bun	14
dæŋ	14
dæp	14
dɪm	14
dʒɪm	14
dʒju	14
dʒʌm	14
eɪz	14
ɛkt	14
flɑ	14
flɪk	14
foʊnz	14
fɔɹmd	14
fɹæŋk	14
fɹɛnd	14
ɡɑt	14
ɡeɪn	14
ɡɔl	14
ɡɹaɪ	14
ɡɹoʊv	14
ɡɹup	14
hæd	14
hæns	14
haɪl	14
hɝt	14
hʌk	14
hʌs	14
hwɛ	14
jɑn	14
jɔ	14
kɝn	14
kɪk	14
kɪst	14
klæs	14
klɪf	14
klɪp	14
kloʊz	14
koʊm	14
kɔɹs	14
kɔst	14
kʌst	14
kwɛst	14
læb	14
læd	14
læmp	14
laɪd	14
laɪnd	14
lɑf	14
lɛd	14
lɛm	14
lɛŋ	14
ljʌnz	14
loʊdz	14
mætʃ	14
mɑk	14
mɝd	14
mʌst	14
nʌss	14
pæm	14
pɑp	14
pɑɹk	14
pɝl	14
pil	14
pɪŋz	14
plɛks	14
plɔ	14
pʌnd	14
ɹɛks	14
ɹik	14
ɹis	14
ɹoʊdz	14
sæd	14
sɛɡ	14
sɛnt	14
sɝd	14
siɡ	14
sɪsts	14
skwɑ	14
stæf	14
stɹɔ	14
sut	14
ʃɑɹp	14
ʃeɪk	14
ʃɛd	14
ʃɛk	14
ʃiz	14
ʃɹi	14
ʃʌt	14
taɪmz	14
taɪɹ	14
teɪts	14
tɪss	14
tɹæm	14
tɹɔɪ	14
tɹʌz	14
tʃɝtʃ	14
tʃɔ	14
tul	14
væŋ	14
vaɪz	14
vɪdʒ	14
vu	14
wɝm	14
wʊlf	14
zɑl	14
zil	14
ʒɪn	14
θeɪ	14
θiz	14
ænt	13
aʊs	13
bit	13
blɪk	13
boʊts	13
bɔld	13
bɹæm	13
bɹɔɪ	13
bɹʌk	13
bɹʌl	13
but	13
bwɑ	13
daɪk	13
dɛks	13
dɛɹ	13
dɪz	13
doʊlf	13
dɹɪdʒ	13
dʌɡ	13
dʌkt	13
dʌkts	13
dʌnd	13
dʒɛŋ	13
dʒʌt	13
eɪtʃ	13
ɛdʒ	13
fæst	13
feɪn	13
fɛst	13
fɝn	13
fid	13
foʊk	13
fud	13
fʌm	13
ɡæt	13
ɡɑɹdz	13
ɡɹɛs	13
ɡɹʌs	13
hɛp	13
hɪs	13
hwɑ	13
ɪd	13
kaʊnt	13
kɑb	13
kɑmp	13
kɝʃ	13
koʊd	13
kɔŋ	13
kɔɹps	13
kɹæfts	13
kʌnt	13
kwɛn	13
kwɪk	13
kwʌn	13
kwʌnt	13
læns	13
linz	13
lʌʃ	13
lʌw	13
maʊnt	13
mɑɡ	13
mɪɡ	13
mɪss	13
mɪsts	13
njʌl	13
nʌp	13
ɔk	13
paʊn	13
poʊzd	13
pɹɛn	13
ɹæf	13
ɹaʊnd	13
ɹut	13
saʊnd	13
sɛd	13
sidz	13
sim	13
sɪss	13
skoʊp	13
skɹaɪb	13
snɛ	13
sɔɹs	13
spɔɹt	13
spɔɹts	13
stæŋ	13
stɑɹz	13
steɪk	13
steɪn	13
stɪs	13
stɔl	13
stɹæk	13
stɹɑm	13
stʌmz	13
sʌp	13
sʌts	13
swɪn	13
ʃɛt	13
ʃɪɹ	13
tæt	13
tɪɡ	13
tɪp	13
tʃæp	13
tʃɑɹdʒ	13
tʃɪp	13
ʊ	13
vaɪs	13
vɝts	13
vɪʃ	13
θɪŋz	13
θɔl	13
ælz	12
æns	12
aʊn	12
bæθ	12
baɪz	12
beɪz	12
bɛlz	12
bɛŋ	12
bitʃ	12
blɝz	12
blɪʃ	12
bɹɑm	12
bɹeɪn	12
bɹeɪs	12
bɹɪŋk	12
bɹʌs	12
bum	12
dæʃ	12
daɪs	12
daɪt	12
dɑks	12
dɑp	12
dɪdʒ	12
dɪst	12
doʊm	12
dɔfs	12
dɹɑp	12
dust	12
dʒɛkt	12
dʒɛkts	12
dʒɛl	12
dʒil	12
dʒʌw	12
fæs	12
faɪl	12
faɪnd	12
flɪn	12
flɪŋ	12
fɔɹmz	12
fɔɹt	12
fɹɑ	12
ɡɛn	12
ɡɪɹ	12
ɡlæn	12
ɡɔn	12
ɡɹɪn	12
hæɡ	12
hæp	12
hɑɡ	12
hɑɹts	12
hɛlm	12
hɪɹ	12
hoʊlts	12
hoʊp	12
hɔfs	12
jæn	12
jæŋ	12
jɪɹ	12
jʌn	12
kænt	12
kæŋ	12
keɪnz	12
kɛs	12
kjut	12
klɛn	12
klɪɹ	12
kɔn	12
kɹɛst	12
kɹuz	12
kɹʌn	12
kʌɡ	12
læf	12
læʃ	12
laʊs	12
lɛft	12
lɛɡ	12
lɪft	12
lʌnts	12
mænz	12
mæts	12
maɪzd	12
meɪnz	12
mɝt	12
moʊst	12
moʊt	12
mɔn	12
mʌns	12
næl	12
næm	12
næp	12
næt	12
naʊɹ	12
nɛkt	12
nɪɹz	12
njoʊ	12
pæd	12
pæt	12
pɑɹts	12
pɑv	12
pleɪt	12
poʊlz	12
pɔɪnts	12
pɹaɪz	12
pɹɛst	12
pʌk	12
ɹɛst	12
ɹɔŋ	12
sɛks	12
sɪmp	12
skɪl	12
skɪnz	12
sklu	12
skwi	12
sɔlts	12
stɑp	12
steɪdʒ	12
stɪv	12
sʊ	12
sʌmz	12
ʃæŋ	12
ʃaɪɹ	12
ʃeɪn	12
ʃɛn	12
ʃin	12
taɪl	12
teɪnd	12
tɛɹ	12
tɛst	12
tɛt	12
tɛz	12
tɹaʊt	12
tɹeɪn	12
tɹɪdʒ	12
tʃeɪm	12
tʃʌs	12
tuθ	12
tʌdʒ	12
tʌɡ	12
vaɪn	12
vɪlz	12
vɪst	12
voʊz	12
vʌd	12
wæɡ	12
wæks	12
wɑɹ	12
wɑt	12
wɪd	12
zɪl	12
zɪɹ	12
θɝn	12
θju	12
θoʊ	12
bɑb	11
bɑɹd	11
bɑɹn	11
bɛθ	11
bɪlt	11
bɪʃ	11
blʌm	11
bɹæs	11
bɹɪl	11
bɹʌm	11
bɹʌnt	11
bʌks	11
ðɝd	11
dɔŋ	11
dɹɪŋ	11
dɹʌs	11
duz	11
dʒæŋ	11
dʒɛks	11
dʒɛm	11
dʒɝd	11
dʒɔɪn	11
dʒul	11
dʒʌss	11
feɪs	11
feɪt	11
flæɡ	11
fɹɪd	11
fʌld	11
ɡaɪd	11
ɡɪv	11
ɡlɪn	11
ɡɹɪm	11
ɡʌd	11
ɡʌnt	11
ɡwʌ	11
hæt	11
haɪs	11
hɑb	11
hɑdʒ	11
hiz	11
hɪlz	11
hoʊz	11
is	11
iv	11
jɑɹdz	11
kɪnd	11
koʊst	11
kɔɹz	11
kɔs	11
kɹæt	11
kɹæts	11
kɹɪp	11
kʌb	11
laʊd	11
lɛfs	11
lɛks	11
lju	11
lud	11
luk	11
mænd	11
maɪnd	11
mɑɹkt	11
mɑɹt	11
meɪk	11
mɝs	11
mɪlz	11
mɪtʃ	11
mɔs	11
mʌlz	11
næks	11
næns	11
næŋ	11
naɪs	11
naʊs	11
nɛɡ	11
nit	11
nɪz	11
noʊld	11
nʌdʒ	11
nʌmz	11
oʊd	11
pækt	11
pɑd	11
peɪt	11
pid	11
pik	11
pits	11
pɪtʃ	11
plɝ	11
pɹɑɡ	11
pʊɹ	11
ɹæz	11
ɹaɪd	11
ɹɑks	11
ɹɑt	11
ɹeɪnz	11
ɹɪl	11
ɹul	11
ɹʌnd	11
sæks	11
sɛlz	11
sɛst	11
sis	11
skɑt	11
skeɪp	11
skoʊl	11
skɹaɪbd	11
skɹi	11
skɹɪpt	11
slɔ	11
sɔlt	11
sɔn	11
spɛkts	11
spɛl	11
spid	11
spil	11
spɔ	11
stæd	11
stæɡ	11
stɑɹt	11
stɪŋk	11
stɪŋz	11
stoʊl	11
stɔɪ	11
stɔɹz	11
stɹæŋ	11
stʌf	11
ʃæk	11
ʃɪm	11
ʃoʊl	11
ʃɹɛ	11
taʊnz	11
tɑŋ	11
tɛmp	11
tɛsts	11
tid	11
tinθ	11
tit	11
tɹɪs	11
tʃʌk	11
tʌŋ	11
vaɪzd	11
vɑs	11
vɑz	11
vil	11
ʌsts	11
wæk	11
weɪst	11
weɪv	11
wɛnz	11
wɪɹ	11
wʌnz	11
wʌt	11
zɝvd	11
zʌnd	11
zʌts	11
ʒɪ	11
θaʊ	11
θɑl	11
θʌnz	11
æθ	10
aɪn	10
ɑɹtʃ	10
baɪl	10
baʊt	10
bɑd	10
bɑs	10
beɪts	10
bɝtʃ	10
bɪlz	10
blɑn	10
boʊlz	10
bɹɑd	10
bɹɪkt	10
bɹɔn	10
dæd	10
dɛnt	10
dim	10
dɪkt	10
djʌ	10
doʊs	10
dɹiz	10
dʒɑnz	10
dʒɪp	10
eɪd	10
ɛf	10
ɛʃ	10
ɛv	10
ɝk	10
ɝt	10
fæks	10
faɪts	10
feɪz	10
fɛs	10
fɝm	10
fɪlt	10
fɪnz	10
fjuzd	10
flæʃ	10
flʌd	10
fɔlz	10
fɹeɪn	10
fɹʌns	10
fʌst	10
fʌt	10
ɡɑs	10
ɡeɪl	10
ɡeɪm	10
ɡɹaʊ	10
ɡɹeɪn	10
ɡwɑn	10
hæs	10
haɪnz	10
hɝz	10
hɪɡ	10
hoʊldz	10
hɔks	10
hʌmp	10
jæk	10
jaʊ	10
jus	10
kɑɹdz	10
keɪdz	10
kɛmp	10
klæn	10
klɛk	10
klin	10
kliv	10
klʌm	10
koʊk	10
kɹʌl	10
kʌmz	10
læks	10
lɑks	10
lɑts	10
lɑv	10
leɪnz	10
lɛkt	10
lɛp	10
lip	10
liv	10
ljʌm	10
lɔfs	10
lɔɪd	10
luz	10
lʌps	10
lʌss	10
maʊθ	10
mɛnd	10
mɛnts	10
mɛŋ	10
mid	10
mjun	10
næf	10
nɑf	10
neɪm	10
nik	10
nɪkt	10
nɪp	10
nʌldz	10
pæv	10
paɪp	10
pɑk	10
peɪs	10
pɛp	10
pɪd	10
plænt	10
plaɪd	10
plaʊ	10
pleɪnz	10
pɹaɪs	10
pɹuf	10
ɹaɪs	10
ɹaɪz	10
ɹɪm	10
ɹoʊld	10
ɹʊ	10
ɹʌŋ	10
ɹʌsts	10
sæs	10
saɪs	10
sɝv	10
sɪdʒ	10
sɪŋk	10
sɪts	10
sɪvz	10
skɹæ	10
skɹin	10
skɹʌ	10
skʌlp	10
smɔl	10
snaɪ	10
soʊld	10
sɔɹd	10
spaʊ	10
spɛnd	10
spik	10
spju	10
staɪl	10
staʊ	10
staʊn	10
stɑɹk	10
stɪɡ	10
stɔɹm	10
stɹɔŋ	10
stʌlz	10
sud	10
suz	10
sʌnts	10
sʌst	10
swaɪ	10
swɛt	10
ʃɑk	10
ʃɛlz	10
ʃɛŋ	10
ʃɝt	10
ʃil	10
ʃut	10
tæɡ	10
tætʃ	10
tɛkst	10
tɔfs	10
tɹæks	10
tɹæp	10
tɹɛm	10
tɹɪn	10
tɹʌnz	10
tɹʌsts	10
tsu	10
tʃæt	10
tʃʊ	10
ut	10
vɑks	10
vɛk	10
vɪd	10
vʌns	10
ʌld	10
wɑk	10
wɛb	10
wɛd	10
wɛɹz	10
wɝl	10
wɪð	10
wɪp	10
wɪʃ	10
wɔlt	10
zɑm	10
zɪts	10
zʌɡ	10
ʒi	10
θɪn	10
ædz	9
ɑɹn	9
bæts	9
bɑŋ	9
bɑts	9
bɛks	9
bɛs	9
bilz	9
bjut	9
blaʊ	9
bɹæk	9
bɹændz	9
bɹaɪd	9
bɹɛst	9
bɹɛθ	9
bɹɪs	9
bʊɹn	9
bʌf	9
bʌnd	9
bʌŋk	9
bʌtʃ	9
daɪnz	9
daʊt	9
dɑɡ	9
dɑm	9
dɑɹt	9
deɪlz	9
dɛθ	9
dɝn	9
dik	9
dɪts	9
dɪθ	9
dɔf	9
dɔɪtʃ	9
dɹæf	9
dɹɪks	9
dɹuz	9
dʒɛnz	9
dʒɛst	9
dʒɔs	9
eɪdz	9
ɛnt	9
fæm	9
faʊnd	9
fɛɹz	9
fin	9
fɪf	9
flaɪʃ	9
flɔɹ	9
fɹut	9
fʌŋ	9
ɡæɡ	9
ɡaɪl	9
ɡɛɹ	9
ɡlɛ	9
ɡoʊn	9
ɡɔɪ	9
ɡɹæfs	9
ɡɹɑn	9
ɡɹɪd	9
ɡɹɔ	9
ɡɹʌnt	9
hænz	9
hæz	9
haɪnd	9
hɑm	9
heɪl	9
heɪz	9
hɛɡ	9
hɪk	9
hɪtʃ	9
hjuz	9
hɔn	9
hʊk	9
hweɪ	9
hwil	9
hwɪp	9
it	9
ɪŋk	9
jɛn	9
jud	9
kæk	9
kænz	9
kæps	9
kæsts	9
kæts	9
kaɪnd	9
keɪl	9
keɪm	9
kɝdz	9
kɝts	9
kɪdʒ	9
klæp	9
koʊld	9
koʊlz	9
koʊts	9
kɔlz	9
kɔɹdz	9
kɹæf	9
kɹæk	9
kɹis	9
kɹoʊz	9
kunz	9
kup	9
kwɛsts	9
kwɪp	9
lætʃ	9
laɪv	9
lɑs	9
leɪŋ	9
lɛdʒ	9
lɛkts	9
lɝk	9
lɪl	9
lɪv	9
lɔɡz	9
lus	9
lʌdʒ	9
lʌŋ	9
maɪl	9
maɪt	9
mɑnd	9
mɑnts	9
mɑɹz	9
mɝk	9
minz	9
mɪlk	9
mɪɹz	9
mjʊ	9
mɔɹz	9
mus	9
mʌdʒ	9
